<html>
  <head>
    <title>Articles</title>
    </head>
<body>
<h1> Articles</h1>
 <ul> 
  <li><a href="./Bibliothèques/Articles/The Library Cloud Pros and Cons - Corrado ; Moulaison - The digital shift - Article - 2012.pdf"<strong>The Library Cloud Pros  and Cons </strong></a></li>
<li><a href="./Bibliothèques/Articles/Winds of change, Libraries and cloud computing - Matt Godner - Multimedia information & technology, volume 37, number 3 - Article - 2011.pdf"<strong>Winds of change, Libraries and cloud computing </strong></a></li>
  
  </ul>


</body>
</html>
